<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main4.css"/>
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>

</head>
<body>
<!--导航开始-->
<header>
    <!--上部导航条开始-->
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-6">
                    <div class="phone"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                </div>
                <div class="col-xs-8 col-sm-6">
                    <div class="top-right">
                        <ul class="text-right">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                        <div class="search">
                            <form action="#">
                                <input type="text" placeholder="search "/>
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--上部导航条结束-->

    <!--下部导航条开始-->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand"><img src="images/logo.png" alt="logo"/></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#coll">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="coll">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">家</a></li>
                    <li><a href="about-us.html">关于我们</a></li>
                    <li><a href="active">服务</a></li>
                    <li><a href="portfolio.html">投资组合</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="act">页面<span class="fa fa-angle-down"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-item.html">博客单</a></li>
                            <li><a href="pricing.html">价钱</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="shortcodes.html" class="act">短码</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">博客</a></li>
                    <li><a href="contact us.html">联系</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--导航结束-->

<!--内容开始-->
<main>
    <!--介绍开始-->
    <div class="section-header">
        <div class="container">
            <div class="row">
                <!--选项卡开始-->
                <div class="col-xs-12 col-sm-7">
                    <h2>标签</h2>
                    <div class="general">
                        <div class="media row">
                            <div class=" parrent pull-left">
                                <ul class="nav nav-stacked nav-tabs">
                                    <li><a href="#tab1" data-toggle="tab">响应的网页设计</a></li>
                                    <li class="active"><a href="#tab2" data-toggle="tab">高级插件包括</a></li>
                                    <li><a href="#tab3" data-toggle="tab">预定义布局</a></li>
                                    <li><a href="#tab4" data-toggle="tab">我们的哲学</a></li>
                                    <li><a href="#tab5" data-toggle="tab">我们所做的?</a></li>
                                </ul>
                            </div>
                            <div class="media-body">
                                <div class="tab-content">
                                    <div class="tab-pane" id="tab1">
                                        <div class="media">
                                            <div class="parrent pull-left">
                                                <img src="images/tab1.png" alt="tab1" class="img-responsive"/>
                                            </div>
                                            <div class="media-body">
                                                <h4>适应精英</h4>
                                                <p>Lorem ipsum dolor sit amet，consectetur
                                                    adipisicing elit，sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna aliqua。
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane active" id="tab2">
                                        <div class="media">
                                            <div class=" pull-left">
                                                <img src="images/tab1.png" alt="tab1" class="img-responsive"/>
                                            </div>
                                            <div class="media-body">
                                                <h4>适应精英</h4>
                                                <p>Lorem ipsum dolor sit amet，consectetur
                                                    adipisicing elit，sed do eiusmod tempor
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane" id="tab3">
                                        <p>Lorem ipsum dolor sit amet，consectetur
                                            adipisicing elit，sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua。
                                            Lorem ipsum dolor sit amet，consectetur
                                            adipisicing elit，sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua。。
                                        </p>
                                    </div>

                                    <div class="tab-pane" id="tab4">
                                        <p>有很多变化的Lorem Ipsum可用，但大多数已经遭受了某种形式的改变，
                                            通过注射幽默，或随机字，看起来甚至不太可信。如果你要使用Lorem
                                            Ipsum的段落，你需要确保没有任何尴尬隐藏在文本的中间。
                                            互联网上的所有Lorem Ipsum发电机都倾向于根据需要重复预定义的块，
                                            使其成为互联网上的第一个真正的发电机。它使用超过200个拉丁词的字典
                                        </p>
                                    </div>

                                    <div class="tab-pane" id="tab5">
                                        <p>Lorem ipsum dolor sit amet，consectetur
                                            adipisicing elit，sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua。
                                            Lorem ipsum dolor sit amet，consectetur
                                            adipisicing elit，sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua。
                                            Lorem ipsum dolor sit amet，consectetur
                                            adipisicing elit，sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua。
                                        </p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!--选项卡结束-->

                <!--手风琴开始-->
                <div class="col-xs-12 col-sm-5">
                    <h2>手风琴</h2>
                    <div class="panel-group" id="panel-wrap">
                        <div class="panel panel-default">
                            <div class="panel-heading active">
                                <a href="#Lorem" data-toggle="collapse" data-parent="#panel-wrap">
                                    Lorem ipsum dolor sit amet
                                    <i class="fa fa-angle-right pull-right"></i>
                                </a>
                            </div>
                            <div class="collapse panel-collapse in" id="Lorem">
                                <div class="media sit">
                                    <div class="parrent pull-left">
                                        <img src="images/accordion1.png" alt="acc" class="img-responsive"/>
                                    </div>
                                    <div class="media-body">
                                        <h4>适应精英</h4>
                                        <p>Lorem ipsum dolor sit amet，consectetur
                                            adipisicing elit，sed do eiusmod tempor
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading ">
                                <a href="#Anim" data-toggle="collapse" data-parent="#panel-wrap">
                                    Lorem ipsum dolor sit amet
                                    <i class="fa fa-angle-right pull-right"></i>
                                </a>
                            </div>
                            <div class="collapse panel-collapse" id="Anim">
                                <div class="media sit">
                                    <p>Anim pariatur cliche reprehenderit，enim eiusmod
                                        high life accusamus
                                        terry richardson ad squid。
                                        3狼月亮官吏，非丘比特滑板彩色早午餐。食品卡车奎奴亚藜
                                        nesciunt laborum eiusmod。早午餐3狼月亮时间。
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a href="#pariatur" data-toggle="collapse" data-parent="#panel-wrap">
                                    Lorem ipsum dolor sit amet
                                    <i class="fa fa-angle-right pull-right"></i>
                                </a>
                            </div>
                            <div class="collapse panel-collapse" id="pariatur">
                                <div class="media sit">
                                    <p>
                                        Anim pariatur cliche reprehenderit，enim eiusmod high
                                        life accusamus terry richardson ad squid。
                                        3狼月亮官吏，非丘比特滑板彩色早午餐。食品卡车奎奴亚藜
                                        nesciunt laborum eiusmod。早午餐3狼月亮时间。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--手风琴结束-->
            </div>
        </div>
    </div>
    <!--介绍结束-->

    <!--多彩文本开始-->
    <section class="pricing-area ">
        <div class="container">
            <h2>Pricing Table</h2>
            <div class="row text-center">
                <div class="col-sm-4 plan price-one wow fadeInDown">
                    <ul>
                        <li class="heading-one">
                            <h3>Start Up</h3>
                            <span>$6/Month</span>
                        </li>
                        <li>5 Gb Disk Space</li>
                        <li>1GB Dadicated Ram</li>
                        <li>10 Addon Domain</li>
                        <li>10 Email Account</li>
                        <li>24/7 Support</li>
                        <li class="plan-action">
                            <a href="" class="btn btn-primary">Sign up</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-4 plan price-two wow fadeInDown">
                    <ul>
                        <li class="heading-two">
                            <h3>Standerd</h3>
                            <span>$12/Month</span>
                        </li>
                        <li>10 Gb Disk Space</li>
                        <li>2GB Dadicated Ram</li>
                        <li>20 Addon Domain</li>
                        <li>20 Email Account</li>
                        <li>24/7 Support</li>
                        <li class="plan-action">
                            <a href="" class="btn btn-primary">Sign up</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-4 plan price-three wow fadeInDown">
                    <img src="images/ribon_one.png">
                    <ul>
                        <li class="heading-three">
                            <h3>Premium</h3>
                            <span>$24/Month</span>
                        </li>
                        <li>50 Gb Disk Space</li>
                        <li>8GB Dadicated Ram</li>
                        <li>Unlimited Addon Domain</li>
                        <li>Unlimited Email Account</li>
                        <li>24/7 Support</li>
                        <li class="plan-action">
                            <a href="" class="btn btn-primary">Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--多彩文本结束-->

    <!--图片开始-->
    <section id="recent-works">
        <div class="container">
            <h2>Gallery</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item1.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme</a> </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item2.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item2.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item3.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item4.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item4.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item5.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item5.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item6.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item6.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item7.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item7.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item8.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item8.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--图片结束-->

    <!--关于介绍开始-->
    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Refund policy</a></li>
                            <li><a href="#">Ticket system</a></li>
                            <li><a href="#">Billing system</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO Marketing</a></li>
                            <li><a href="#">Theme</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Plugin Development</a></li>
                            <li><a href="#">Article Writing</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--关于介绍结束-->
</main>
<!--内容结束-->

<!--页脚开始-->
<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2013 All Rights Reserved.
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--页脚结束-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>